<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
	<!-- <link rel="stylesheet" type="text/css" href="navbarss.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<!-- Hambuguer -->				
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    	</button>

		    	<a href="#" class="navbar-brand">crendios</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>		
				</ul>
			</div>
		</div>
	</nav>


	<!-- <nav class="navbar navbar-default">
		<div class="container-fluid">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    	</button>
		     <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    	<ul class="nav navbar-nav">
		        	<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        	<li><a href="#">Link</a></li>
		        	<li class="dropdown">
		          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		        	<ul class="dropdown-menu">
		            	<li><a href="#">Action</a></li>
		            	<li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
		          	</ul>
		        	</li>
		      	</ul>
		      	
		      	<form class="navbar-form navbar-left">
		        	<div class="form-group">
		          	<input type="text" class="form-control" placeholder="Search">
		        	</div>
		        	<button type="submit" class="btn btn-default">Submit</button>
		      	</form>
		      	<ul class="nav navbar-nav navbar-right">
		        	<li><a href="#">Link</a></li>
		        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			          	<ul class="dropdown-menu">
			    	        	<li><a href="#">Action</a></li>
			        	    	<li><a href="#">Another action</a></li>
			            		<li><a href="#">Something else here</a></li>
			            		<li role="separator" class="divider"></li>
			            		<li><a href="#">Separated link</a></li>
			          	</ul>
		        	</li>
		      	</ul>
		    </div>
		</div> -->
	<!-- JAva Script and Jquery -->
	</nav>
	<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>