<!DOCTYPE html>
<html>
<head>
	<title>bootstrap - forms</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Attencion</h1>
			<p>aisfsdbfkfs jwijdojsdojfosjf jdsfsjnfkjsdnfkjsdnfjsdnfkjsdnkfs fsjdfjdnskfnsk</p>
			<button class="btn btn-success btn-lg">Try me</button>
		</div>

		<!-- Basic Form -->
		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			</div>
		
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>
		
			<div class="form-group">
				<label for="exampleInputFile">File input</label>
			    <input type="file" id="exampleInputFile">
			   	<p class="help-block">Example block-level help text here.</p>
			</div>
		
			<div class="checkbox">
			   <label>
			      <input type="checkbox"> Check me out
			    </label>
			</div>
				<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<!-- Inline forms -->
		<form class="form-inline">
  			<div class="form-group">
    			<label for="exampleInputName2">Name</label>
 			    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  			</div>
  
  			<div class="form-group">
    			<label for="exampleInputEmail2">Email</label>
    			<input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  			</div>
		  	<button type="submit" class="btn btn-default">Send invitation</button>
		</form>
	</div>	
</body>
</html>