html{
	height: 100%;
}
body{
	background-image: url(http://caskia.me/wp-content/uploads/2018/03/assorted-harry-potter-wallpapers-album-on-imgur-with-wallpaper.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Lato', sans-serif;
	color: white;
}
#content{
	text-align: center;
	padding-top: 20%;
	text-shadow: 0 4px 3px rgba(0, 0, 0, 0.4),
				 0 8px 13px rgba(0, 0, 0, 0.1),
				 0 18px 23px rgba(0, 0, 0, 0.1);
}
h1{
	font-weight: 700;
	font-size: 5em;
}
hr{
	width: 420px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}