<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<title>Gallery</title>
</head>
<body>
	<!-- JS and JQuery -->
	<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<!-- Nav bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Hambuguer -->				
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    	</button>
		    	<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> crendios</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>		
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i> The Image Galerry</h1>	
			<p>I don't know what to write in here!</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://media.istockphoto.com/videos/new-york-city-skyline-midtown-and-empire-state-building-video-id481268638?s=640x640">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/zGZDv6GnQmY/maxresdefault.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://ak9.picdn.net/shutterstock/videos/8417959/thumb/1.jpg">
				</div>
			</div>			
		
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="http://i.picpar.com/ks3b.png">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://wallpapersite.com/images/wallpapers/singapore-3840x2160-nightscape-skyline-4k-6975.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://wallpaperstudio10.com/static/wpdb/wallpapers/1920x1080/033524.jpg">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="http://wallpaperspot.net/images/2018/04/02/los-angeles-wallpaper-2018-14.jpg">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/GbbtDTW/hyperlapse-walk-towards-downtown-los-angeles-skyline-sunset-night-city-4k-uhd_ejq2kopn__F0000.png">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://xshyfc.com/wp-content/uploads/data/2018/2/19/Los-Angeles-4K-Wallpaper-PIC-WPXH37319.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>